//00000000 JOB 0-000-0-000,'Test Cond Code',
//             CLASS=D,REGION=0M,MSGCLASS=X,TIME=NOLIMIT,
//             NOTIFY=&SYSUID
//*
//STEP1   EXEC PGM=IEFBR14
//*
//STEP2   EXEC PGM=IEFBR14,COND=(0,NE,STEP1)
//*
//STEP3   EXEC PGM=IEFBR14,COND=(0,EQ,STEP1)
//*
//STEP4   EXEC PGM=IEFBR14,COND=((0,EQ,STEP1),EVEN)
//*
//STEP5   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  SET MAXCC = 0
/*
//*
//STEP6   EXEC PGM=IDCAMS,COND=(0,NE,STEP5)
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  SET MAXCC = 8
/*
//*
//STEP7   EXEC PGM=IDCAMS,COND=(0,EQ,STEP5)
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  SET MAXCC = 8
/*
//*
//STEP8   EXEC PGM=IEFBR14,COND=((0,EQ,STEP5),EVEN)
//*
//         IF (STEP8.RC EQ 0) THEN
//STEP9   EXEC PGM=IEFBR14
//         ENDIF
//*
//         IF (STEP8.RC NE 0) THEN
//STEP10  EXEC PGM=IEFBR14
//         ENDIF
//*
//         IF (STEP6.RC GT 4) THEN
//STEP11  EXEC PGM=IEFBR14
//         ENDIF
//*
//STEP12  EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  SET MAXCC = 4
/*
//*
//         IF (STEP12.RC GE 4) THEN
//STEP13  EXEC PGM=IEFBR14
//         ENDIF
//*
//         IF (RC GT 0) THEN
//STEP14  EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  SET MAXCC = 256
/*
//         ENDIF
