//00000000 JOB 0-000-0-000,'Kafka Producer  ',
//             CLASS=D,REGION=0M,MSGCLASS=X,TIME=NOLIMIT,
//             NOTIFY=&SYSUID
//**********************************************************************
//*
//* This a test job for Kafka Producer Java program
//*
//**********************************************************************
//STEP01 EXEC KAFKAPRO
//SYSIN  DD *
Test from zOS 1
Test from zOS 2
Test from zOS 3
Test from zOS 4
Test from zOS 5
Test from zOS 6
Test from zOS 7
Test from zOS 8
/*
