//0000000K JOB 0-000-0-000,'KEYXREF          ',
//             CLASS=D,REGION=0M,MSGCLASS=X,TIME=NOLIMIT,
//             NOTIFY=&SYSUID
//*
//STEP01  EXEC PGM=IEFBR14
//DD1     DD   DISP=(NEW,CATLG),
//             DSN=SERVCERT.PKEY,
//             UNIT=3390,SPACE=(TRK,(5,5)),
//             DCB=(LRECL=80,RECFM=FB)
//*
//STEP02    EXEC PGM=IKJEFT1A,COND=(0,NE)
//SYSTSPRT  DD   SYSOUT=*
//SYSEXEC   DD   DISP=SHR,DSN=REXX.LIBRARY
//SYSTSIN   DD   *
PROFILE NOPREFIX
%KEYXREF +
 WRITE_PKDS, +
 LPAR.SERVCERT, +
 SERVCERT.PKEY
//*
//
