//00000000 JOB 0-000-0-000,'SORT SPLIT       ',
//             CLASS=D,REGION=0M,MSGCLASS=X,TIME=NOLIMIT,
//             NOTIFY=&SYSUID
//*
//RANGE EXEC PGM=ICEMAN
//SYSOUT DD SYSOUT=*
//SORTIN DD DISP=SHR,DSN=INPUT.DS
//TOP    DD DISP=(,CATLG),
//          DSN=OUTPUT.PART1,SPACE=(CYL,(5,5)),UNIT=SYSDA
//END    DD DISP=(,CATLG),
//          DSN=OUTPUT.PART2,SPACE=(CYL,(5,5)),UNIT=SYSDA
//SYSIN DD *
 OPTION COPY
 OUTFIL FNAMES=TOP,ENDREC=286
 OUTFIL FNAMES=END,STARTREC=287
//
OUTFIL FNAMES=FRONT,ENDREC=500
OUTFIL FNAMES=MIDDLE,STARTREC=501,ENDREC=2205
OUTFIL FNAMES=BACK,STARTREC=2206
