//00000000 JOB 0-000-0-000,'Terse            ',
//             CLASS=D,REGION=0M,MSGCLASS=X,TIME=NOLIMIT,
//             NOTIFY=&SYSUID
//*
//PACK     EXEC  PGM=TRSMAIN,PARM=PACK
//SYSPRINT DD  SYSOUT=*
//INFILE   DD  DISP=SHR,DSN=INPUT.DS
//OUTFILE  DD  DSN=&SYSUID..TRS,
//             DISP=(,CATLG),SPACE=(CYL,(300,100),RLSE),
//             LRECL=1024,BLKSIZE=27648,RECFM=FB,UNIT=3390
//
//UNPACK   EXEC  PGM=TRSMAIN,PARM=UNPACK
//SYSPRINT DD  SYSOUT=*
//*INFILE   MUST BE LRECL=1024
//INFILE   DD  DISP=SHR,DSN=INPUT.TRS
//OUTFILE  DD  DSN=OUTPUT.UNTERSE,
//  UNIT=3390,SPACE=(TRK,(10,20),RLSE),DISP=(NEW,CATLG,DELETE)
//
