//00000000 JOB 0-000-0-000,'Test RACF CMDS  ',
//             CLASS=D,REGION=0M,MSGCLASS=X,TIME=NOLIMIT,
//             NOTIFY=&SYSUID
//**********************************************************************
//*
//* This is an IVP to test RACF commands
//*
//**********************************************************************
//STEP01    EXEC PGM=IKJEFT1A
//SYSTSPRT  DD   SYSOUT=*
//SYSTSIN   DD   *
 /* Add Commands */
ADDGROUP TESTRACF OWNER(SYS1) SUPGROUP(SYS1)
ADDSD 'TESTRACF.**' GENERIC UACC(NONE)
ADDUSER TESTRAC RESTRICTED

 /* Alter Commands */
ALTDSD 'TESTRACF.**' UACC(ALTER)
ALTGROUP TESTRACF OWNER(SYS1)
ALTUSER TESTRAC AUDITOR

 /* Connect user to group */
CONNECT TESTRAC GROUP(TESTRACF)

 /* List Commands */
LISTDSD DATASET('TESTRACF.**')
LISTGRP TESTRACF
LISTUSER TESTRAC

 /* Misc Commands */
PASSWORD USER(TESTRAC) NOINTERVAL
RACLINK ID(TESTRAC) LIST(*.OMEGZOS)
RVARY LIST
SEARCH CLASS(OPERCMDS) LIST ALL

 /* Commands to manipulate general resources */
RDEFINE FACILITY TESTRACF UACC(NONE)
RALTER FACILITY TESTRACF UACC(READ)
RLIST FACILITY TESTRACF

 /* Permit Command */
PERMIT TESTRACF CLASS(FACILITY) ID(TESTRAC) ACCESS(ALTER)

 /* Delete Commands */
RDELETE FACILITY TESTRACF
REMOVE TESTRAC GROUP(TESTRACF)
DELDSD 'TESTRACF.**'
DELUSER TESTRAC
DELGROUP TESTRACF

SETROPTS RACLIST(FACILITY) REFRESH

/*
